DROP VIEW IF EXISTS vPersonne CASCADE;
DROP VIEW IF EXISTS vClients CASCADE;
DROP VIEW IF EXISTS vPersonnel CASCADE;
DROP VIEW IF EXISTS Check_Especes_Classes CASCADE;
DROP VIEW IF EXISTS Check_Animal_Proprietaires CASCADE;
DROP VIEW IF EXISTS Check_Client_Proprietaires CASCADE;
DROP VIEW IF EXISTS Check_Personnel_Specialite CASCADE;
DROP VIEW IF EXISTS Check_Prescriptions_Traitements CASCADE;
DROP VIEW IF EXISTS Check_Medicaments_Autorise CASCADE;
DROP TABLE IF EXISTS Proprietaires CASCADE;
DROP TABLE IF EXISTS Prescriptions CASCADE;
DROP TABLE IF EXISTS Autorise CASCADE;
DROP TABLE IF EXISTS Classes CASCADE;
DROP TABLE IF EXISTS Especes CASCADE;
DROP TABLE IF EXISTS Clients CASCADE;
DROP TABLE IF EXISTS Veterinaires CASCADE;
DROP TABLE IF EXISTS Assistants CASCADE;
DROP TABLE IF EXISTS Animaux CASCADE;
DROP TABLE IF EXISTS Medicaments CASCADE;
DROP TABLE IF EXISTS Traitements CASCADE;
